DYNAMODB_URL="http://dynamodb:8000"
DYNAMODB_REGION="us-west-1"
DYNAMODB_CONSUMER_INDEX=ConsumerIDIndex
API_GATEWAY_LOGS_TABLE_NAME_TABLE=apigateway-logs

AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123